# transport-tracker-locator

android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
