apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.tanmay.intelligentbusstop"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    support = '23.2.0'
    //playServices = '10.2.4'
    playServices = '15.0.1'
    firebaseServices = '16.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.google.android.gms:play-services-gcm:$playServices"
    compile "com.google.android.gms:play-services-location:$playServices"
    //compile "com.google.firebase:firebase-auth:$playServices"
    //compile "com.google.firebase:firebase-config:$playServices"
    //compile "com.google.firebase:firebase-crash:$playServices"
    //compile "com.google.firebase:firebase-database:$playServices"
    compile "com.google.firebase:firebase-auth:$firebaseServices"
    compile "com.google.firebase:firebase-config:16.0.0"
    compile "com.google.firebase:firebase-crash:$firebaseServices"
    compile "com.google.firebase:firebase-database:$firebaseServices"
    compile "com.google.firebase:firebase-core:$firebaseServices"
}

apply plugin: 'com.google.gms.google-services'
